# kafka-sample

./: DB_STORAGE_GUIDE.md  README.md  SUPPRESS_GUIDE.md  TOPIC_MESSAGE_FLOW.md  WINDOWED_AGGREGATION.md  WINDOW_TIMING_GUIDE.md  build.gradle  settings.gradle
src/main/java/com/sample/kafka/: KafkaSampleApplication.java
src/main/java/com/sample/kafka/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/com/sample/kafka/consumer/: KafkaConsumer.java  KafkaStreamsConsumer.java  TimeWindowConsumer.java
src/main/java/com/sample/kafka/controller/: AggregationQueryController.java  KafkaController.java  KafkaStreamsController.java  TimeWindowAggregationController.java
src/main/java/com/sample/kafka/dto/: Message.java
src/main/java/com/sample/kafka/entity/: DailySalesResult.java  EventCountResult.java  HourlySalesResult.java
src/main/java/com/sample/kafka/producer/: KafkaProducer.java
src/main/java/com/sample/kafka/repository/: DailySalesResultRepository.java  EventCountResultRepository.java  HourlySalesResultRepository.java
src/main/java/com/sample/kafka/service/: AggregationStorageService.java
src/main/resources/: application.yml
src/test/java/com/sample/kafka/: KafkaIntegrationTest.java  KafkaStreamsIntegrationTest.java
src/test/resources/: application.yml
